<html>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
  <title>Acceptance Test Screenshots</title>
  <link rel="shortcut icon" href="https://isearch-ui.s3.amazonaws.com/favicon.ico">
</head>
<body>
  <table cellspacing="0" cellpadding="0">
    <tr>
      <th>Platform</th>
      <th>Browser</th>
      <th>Version</th>
      <th>Screnshot Filename</th>
    </tr>
    <tr id='info'>
      <td>Android</td>
      <td>Stock</td>
      <td>4.4</td>
    </tr>
  </table>
  <div id='viewer'>
    <img id='full'>
  </div>
  <div id='list'>
    <div id='back'><i class="fa fa-arrow-circle-left" aria-hidden="true" title="Previous"></i></div>
    <div id='forward'><i class="fa fa-arrow-circle-right" aria-hidden="true" title="Next"></i></div>
    <div id='thumbnails'></div>
  </div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    var store = { images: [], index: 0, imgsrc:'' }; // MUTABLE store
    // var base = 'https://isearch-ui.s3-eu-west-1.amazonaws.com/';
    var base = window.location.href.replace('index.html', '');
    if(window.location.hash) {
      console.log('HASH!', window.location.hash);
      base = base.replace(window.location.hash, '');
      var src = base + window.location.hash.replace('#', '');
      setIndex(src);
      setTimeout(function() {
        clearInterval(store.interval);
      }, 1800); // clear the interval *just* before it ticks over to next image
    }
    console.log('base url:', base);
    var meta = base + 'meta.json'

    $.getJSON(meta, function(data, status) { // feel free to re-factor this

      data.images.forEach(function(src) {
        var imgsrc = base + src; // images are a relative path!
        store.images.push(imgsrc);
      });
      if(store.imgsrc) {
        setIndex(store.imgsrc);
      } else {
        setIndex(store.images[0]); // first image
      }
      slideshow();
    });

    console.log('change!!!!');
    function slideshow () {
      console.log('Slideshow started.');
      store.interval = setInterval(function () {
        next();
      }, 2000);
    }

    function render () {
      var images = [];
      store.images.forEach(function(imgsrc) {
        var active = '';
        if (imgsrc === store.imgsrc) {
          active = 'active';
        }
        images.push('<img class="thumb ' + active + '" src="' + imgsrc + '" />');
      });
      $('#thumbnails').html(images.join(''));
      $('#full').attr("src", store.imgsrc); // set last image as full
      // attach event listeners to thumbnails
      $('.thumb').click(function(e) {
        var src = $(this).attr("src");
        setIndex(src);
        clearInterval(store.interval);
      });
    }

    function setIndex (src) {
      store.imgsrc = src;
      store.index = store.images.indexOf(src);
      // change the url hash so we can share a link to specific image
      window.location.hash = src.split('/')[src.split('/').length - 1];
      render();
      setInfo(src);
    }

    function setInfo (src) { // set the info row in the table
      var info = src.split('/')[src.split('/').length - 1].split('~');
      $('#info').html('<td>' + info.join('</td><td>') + '</td>');
    }

    function next () {
      var nextindex = store.index + 1;
      if(nextindex > store.images.length - 1) { // continuous loop
        nextindex = 0;
      }
      var src = store.images[nextindex];
      setIndex(src);
    }

    function previous () {
      var previndex = store.index - 1;
      if(previndex < 0) {
        previndex = store.images.length - 1;
      }
      var src = store.images[previndex];
      setIndex(src);
      clearInterval(store.interval);
    }
    // UI buttons
    $('#back').click(function(e) {
      previous();
    });
    $('#forward').click(function(e) {
      next();
    });
    // bind to left/right keyboard arrow keys, space & ESC
    $(document).keydown(function(e) {
      e.preventDefault(); // prevent the default action (scroll / move caret)
      switch(e.which) {
        case 27: // ESC
          clearInterval(store.interval);
          break;
        case 32: // space
        console.log('space ...', store.interval);
          if (store.interval) {
            clearInterval(store.interval);
          }
          else {
            slideshow();
          }
          break;
        case 37: // left
          previous();
          break;
        case 39: // right
          next();
          break;
        default: return; // exit this handler for other keys
      }
    });
  </script>
  <style>
    body { font-family: Helvetica, Arial, sans-serif; }
    table { border: none; table-layout: fixed; margin-bottom: 5px;}
    th { background-color: #212121; color: #fff; }
    th, td { padding: 10px; }
    table th:first-child {
      border-radius:5px 0 0 0;
    }
    table th:last-child {
      border-radius:0px 5px 0 0;
    }
    tr#info td {
      border:1px solid #212121;
    }
    #full {
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      border: 10px black solid;
      border-radius: 5px;
    }
    .thumb {
      width: 240px;
      height: 160px;
      background: #fff;
      border-radius: 2px;
      display: inline-block;
      margin: 1rem;
      position: relative;
      /*float: left;*/
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      cursor: pointer; cursor: hand;
    }
    .thumb:hover {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    .active {
      border: 5px #27ae60 solid;
      border-radius: 5px;
    }
    .fa-arrow-circle-left, .fa-arrow-circle-right {
      font-size: 3em;
    }
    .fa-arrow-circle-left {
      float:left;
    }
    .fa-arrow-circle-right {
      float:right;
    }
  </style>
</body>
</html>
